# toy

./: .gitignore  pom.xml
src/main/java/com/umoo/toy/: ToyApplication.java
src/main/java/com/umoo/toy/advice/: DemoControllerAdvice.java
src/main/java/com/umoo/toy/aop/: BindingResultAop.java
src/main/java/com/umoo/toy/cache/: RedisCache.java
src/main/java/com/umoo/toy/condition/: DemoCondition.java
src/main/java/com/umoo/toy/config/: RedisCacheConfig.java  WebAppConfig.java
src/main/java/com/umoo/toy/constant/: RedisConstant.java
src/main/java/com/umoo/toy/dao/: DemoDao.java
src/main/java/com/umoo/toy/dto/: BaseResult.java
src/main/java/com/umoo/toy/entity/: Demo.java
src/main/java/com/umoo/toy/event/: DemoEvent.java  DemoListener.java
src/main/java/com/umoo/toy/exception/: BizException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/umoo/toy/interceptor/: DemoInterceptor.java
src/main/java/com/umoo/toy/reslover/: GlobalExceptionResolver.java
src/main/java/com/umoo/toy/runner/: DemoRunner.java
src/main/java/com/umoo/toy/scheduling/: ScheduledTaskService.java  SchedulingConfig.java
src/main/java/com/umoo/toy/service/: AsyncTaskService.java  DemoService.java
src/main/java/com/umoo/toy/service/impl/: DemoServiceImpl.java
src/main/java/com/umoo/toy/servlet/: DemoFilter.java  DemoHttpListener.java  DemoServlet.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/umoo/toy/task/: TaskExecutor.java
src/main/java/com/umoo/toy/util/: EnvironmentUtil.java  ProtoStuffSerializerUtil.java  SpringUtil.java
src/main/java/com/umoo/toy/web/: DemoController.java  HomeController.java  TemplateController.java  UploadController.java
src/main/resources/: application.properties  demo.properties
src/main/resources/templates/: index.html
src/test/java/com/umoo/toy/: Main.java  MergeTrays.java  OddNumber.java  ToyApplicationTests.java
